In [2]:
# Dependencies
import pandas as pd

# File to load 
# Since the notebook is in the location as the csv file, then this is a direct path
file_to_load = "purchase_data.csv"

# Read purchasing file and store into Pandas data frame 
purchase_data = pd.read_csv(file_to_load)

In [3]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#Player count, there are duplicate SN's so need to find the total unique players
#value_counts accounts for UNIQUE values while count includes duplicates
player_count = len(purchase_data["SN"].value_counts())

#put player_count into a list, so you don't have to use an index for scalar values
player_count_df = pd.DataFrame({"Total Players": [player_count]})
player_count_df

   Total Players
0            576

In [5]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [6]:
#---------------Purchasing Analysis (Total)

#Number of unique items
unique_item = len(purchase_data["Item ID"].unique())
unique_item

#Average purchase price
average_price = round(purchase_data["Price"].mean(),2)
average_price

#Total number of purchases
total_purchase = purchase_data["Purchase ID"].count()
total_purchase

#Total revenue
total_revenue = round(purchase_data["Price"].sum(),2)
total_revenue

purchasing_summary_df = pd.DataFrame({
    "Number of Unique Items": [unique_item],
    "Average Price": [average_price],
    "Number of Purchases": [total_purchase],
    "Total Revenue": [total_revenue]
})

#Formatting the values to show dollar signs and comma
purchasing_summary_df["Average Price"] = purchasing_summary_df["Average Price"].map("${:.2f}".format)
purchasing_summary_df["Total Revenue"] = purchasing_summary_df["Total Revenue"].map("${:.2f}".format)

purchasing_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [7]:
#-----------Gender Demographics

#Use groupby function to group by gender
gender_df = purchase_data.groupby("Gender")

#use "nunique" to return the number of unique SN names instead of unique which just returns the unique names
unique_gender_df = gender_df["SN"].nunique()

gender_summary_df = pd.DataFrame({
    "Total Count": unique_gender_df,  
    "Percentage of Players": unique_gender_df / player_count
})

gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"].map('{:,.2%}'.format)
gendersummary_sort_df = gender_summary_df.sort_values(["Total Count"], ascending=False)

gendersummary_sort_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [8]:
#-----------Purchasing analysis (Gender)

#Purchase count per group
purchase_count_df = gender_df["Price"].count()

#Average purchase price per group
average_price_df = gender_df["Price"].mean()

#Total purchase value per group, summing by each group 
total_purchase_value = gender_df["Price"].sum()

#Average Purchase Total per Person by unique shopper
avg_purchase_total_per_person = total_purchase_value / unique_gender_df

gender_summary_df = pd.DataFrame({
    "Purchase Count": purchase_count_df,  
    "Average Purchase Price": average_price_df,
    "Total Purchase Value": total_purchase_value,
    "Avg Purchase Total per Person": avg_purchase_total_per_person
})

gender_summary_df["Average Purchase Price"] = gender_summary_df["Average Purchase Price"].map('${:,.2f}'.format)
gender_summary_df["Total Purchase Value"] = gender_summary_df["Total Purchase Value"].map('${:,.2f}'.format)
gender_summary_df["Avg Purchase Total per Person"] = gender_summary_df["Avg Purchase Total per Person"].map('${:,.2f}'.format)

gender_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [24]:
#-----------Age Demographics

#Establish bins for age groups (need 9 bins) 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 999]

# Create the names for the bins
# There are 8 categories, so there will need to be 9 bins
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

# Slice the data and place it into bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=age_labels)
purchase_data.head()

#Count the numbers and percentages by age group
age_group_count = age_group_df["SN"].nunique()
percentage_age_group = age_group_count / player_count

#Create a summary data frame to hold the results
age_group_summary_df = pd.DataFrame({
    "Total Count": age_group_count,  
    "Percentage of Players": percentage_age_group
})

#this formatting makes the number from above into percentages 
age_group_summary_df["Percentage of Players"] = age_group_summary_df["Percentage of Players"].map('{:,.2%}'.format)

#Display age demographics table
age_group_summary_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
>40                 12                 2.08%

In [34]:
#-----------Purchasing Analysis (Age)

#Establish bins for age groups (need 9 bins) 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 999]

# Create the names for the bins
# There are 8 categories, so there will need to be 9 bins
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

# Slice the data and place it into bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=age_labels)

# Use Groupby to create an indexed data frame by age group
age_group_df = purchase_data.groupby("Age Group")

# Purchase count per group
age_purchase_count_df = age_group_df["Price"].count()

# Average purchase price per group
age_average_price_df = age_group_df["Price"].mean()

# Total purchase value per group, summing by each group 
age_total_purchase_value = age_group_df["Price"].sum()

# Average Purchase Total per Person by unique shopper
age_avg_purchase_total_per_person = age_total_purchase_value / age_group_count

#Create a summary data frame to hold the results
age_group_summary_df = pd.DataFrame({
    "Purchase Count": age_purchase_count_df,  
    "Average Purchase Price": age_average_price_df,
    "Total Purchase Value": age_total_purchase_value,
    "Avg Purchase Total per Person": age_avg_purchase_total_per_person
})

#Formatting
age_group_summary_df["Average Purchase Price"] = age_group_summary_df["Average Purchase Price"].map('${:,.2f}'.format)
age_group_summary_df["Total Purchase Value"] = age_group_summary_df["Total Purchase Value"].map('${:,.2f}'.format)
age_group_summary_df["Avg Purchase Total per Person"] = age_group_summary_df["Avg Purchase Total per Person"].map('${:,.2f}'.format)

age_group_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>40,13,$2.94,$38.24,$3.19

In [89]:
#--------Top Spenders

#Use Groupby to create an indexed data frame by spenders
spenders_df = purchase_data.groupby("SN")

# Purchase count per group
spenders_purchase_count_df = spenders_df["Price"].count()
# Check by calling a row spenders_purchase_count_df["Lisosia93"]

# Average purchase price per group
spenders_average_price_df = spenders_df["Price"].mean()
# Check by calling a row spenders_average_price_df["Lisosia93"]

# Total purchase value per group, summing by each group
spenders_total_purchase_value = spenders_df["Price"].sum()
# Check by calling a row spenders_total_purchase_value["Lisosia93"]

#Create a summary data frame to hold the results
spenders_summary_df = pd.DataFrame({
    "Purchase Count": spenders_purchase_count_df,  
    "Average Purchase Price": spenders_average_price_df,
    "Total Purchase Value": spenders_total_purchase_value
})

#Formatting
spenders_summary_df["Average Purchase Price"] = spenders_summary_df["Average Purchase Price"].map('${:,.2f}'.format)
spenders_summary_df["Total Purchase Value"] = spenders_summary_df["Total Purchase Value"].map('${:,.2f}'.format)

top_spenders = spenders_summary_df.sort_values(["Total Purchase Value"], ascending=False)
top_spenders.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

In [143]:
#-----------Most Popular Items

#Retrieve the Item ID, Item Name, and Item Price columns
#use iloc and do not include Age Group
item_df = purchase_data.iloc[:, 4:7]

#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
grouped_item_df = item_df.groupby(["Item ID","Item Name"])

grouped_item_purchase_count = grouped_item_df["Item ID"].count()
grouped_item_total_purchase_value = grouped_item_df["Price"].sum()
grouped_item_price = grouped_item_total_purchase_value / grouped_item_purchase_count

#Create a summary data frame to hold the results
items_summary_df = pd.DataFrame({
    "Purchase Count": grouped_item_purchase_count,  
    "Item Price": grouped_item_price,
    "Total Purchase Value": grouped_item_total_purchase_value
})

#Formatting
#items_summary_df["Item"] = items_summary_df["Item"].map('${:,.2f}'.format)
#items_summary_df["Total Purchase Value"] = items_summary_df["Total Purchase Value"].map('${:,.2f}'.format)

most_popular_items = items_summary_df.sort_values(["Purchase Count"], ascending=False).head()
most_popular_formatted = most_popular_items.style.format({"Item Price":"${:,.2f}","Total Purchase Value":"${:,.2f}"})

most_popular_formatted

In [145]:
#-----------Most Profitable Items

#Sort the above table by total purchase value in descending order
most_profitable_items = items_summary_df.sort_values(["Total Purchase Value"], ascending=False).head()
most_profitable_formatted = most_profitable_items.style.format({"Item Price":"${:,.2f}","Total Purchase Value":"${:,.2f}"})

most_profitable_formatted